#============================================================================
# CONEXÃO ===================================================================
#============================================================================
#
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
#fileserver_add ".*" "http://72rp.ecxon.com.br/files"
#adhesive_cdnKey "4pXVKB7YaMD45H3GHgKOb7E8"

#============================================================================
set mysql_connection_string "mysql://root@127.0.0.1/vrp?charset=utf8mb4"
set mysql_slow_query_warning 150

#============================================================================
# PMA =================================================================
#============================================================================
setr voice_useSendingRangeOnly 1
setr voice_useNativeAudio 1
setr voice_enableUi 1
setr voice_enableRadios 1
setr voice_enablePhones 1
setr voice_enableSubmix 1
setr voice_enableRadioAnim 1
setr voice_defaultRadio CAPITAL
setr voice_defaultCycle HOME
#setr game_enableFlyThroughWindscreen 1

#============================================================================
# CONFIGURAÇÕES GERAIS ======================================================
#============================================================================
load_server_icon logo.png
load_server_icon logo.gif
#--------------------------------------------------
sets locale "pt-BR"
sets tags "SpaceNexusComplexoGoatFluxoBahamaCancunTokyoEuropaRevoadaMetropoleKushFogueteAlohaCrush011MetaBrazucaCidadeAltaNobreLadoLestePVP"
#sets sv_projectName "GOIÁS ROLEPLAY MANUTENÇÃO ATE AS 05 HOJE"
##sv_hostname "GOIÁS ROLEPLAY MANUTENÇÃO ATE AS 07 HOJE"
##sets sv_projectName "GOIÁS ROLEPLAY MANUTENÇÃO ATE AS 07 HOJE"
##sv_hostname "GOIÁS ROLEPLAY MANUTENÇÃO ATE AS 07 HOJE"
##sets sv_projectDesc "GOIÁS ROLEPLAY MANUTENÇÃO ATE AS 07 HOJE"
sets Discord "discord.gg/goiasroleplay"
sets Fundador "GOIASGROUP"
sets Desenvolvedor "GOIASGROUP"

sv_hostname "😈GOIÁS ROLEPLAY 😈 ━━↭🡺OFICIAL🡸↭━━ | ^FACs LIVRES »» | ^/SOM GRATIS + CARRO INICIAL💎 | 💯^8PING BR +200 FPS💯 ┃LGBTQI+🌈┃🎶CARROS INICIAL DE SOM🎶 "
sets sv_projectName "🎶 GOIÁS ROLEPLAY 🌈 A MAIOR CIDADE TEMA GOIÁS DO FIVEM ⌡😈"
sets sv_projectDesc ">MAIOR CIDADE TEMA GOIÁS DO FIVEM bela paris lotus vidigal complexo santa nexus space comando oficial fluxo<"
sets banner_detail "https://s11.gifyu.com/images/SG9yh.gif" #Banner de detalhes na lista de servidores. ( Resolução: 1920x200 .png )*/
sets banner_connecting "https://s11.gifyu.com/images/SG9yL.gif" #Banner de Connectando na lista de servidores. ( Resolução: 1920x200 .png )*/
sets Whitelist "ID"
sv_maxclients 2048
sv_scriptHookAllowed 0
sv_endpointprivacy true
#sv_enforceGameBuild 2699 
sv_enforceGameBuild 2802
#sv_enforceGameBuild 3095
sets activitypubFeed goiasroleplay@mastodon.social



# CONFIGURAÇÕES ONESYNC =====================================================
onesync_enabled true
onesync_distanceCullVehicles true
onesync_forceMigration true
onesync_population true



#============================================================================
# CHAVES ====================================================================
#============================================================================

sv_licenseKey "cfxk_1BZIIIGmUzoVqhLEWKMW7_3rymG5"
set steam_webApiKey "20B6889FE4D1D6758A2C31C876FD5346"
##sv_licenseKey "cfxk_1BZIIIGmUzoVqhLEWKMW7_3rymG5"

#============================================================================#

set sv_enableNetworkedSounds false
set sv_enableNetworkedPhoneExplosions false
set sv_disableClientReplays true

#== [ FiveM System ] ========================================================#

ensure oxmysql
ensure vrp
ensure [fivem] 
ensure [vrpx]
ensure comida
ensure [audio]
ensure [mirt1n]
ensure [mods]
ensure [nation]
ensure [Carros]
ensure [mansao]
ensure [stream]
ensure [vehs]
ensure [kids]
ensure [bjorn]
#ensure [packbombeiro]
#ensure [exercito]
#ensure [Armas_EB]
ensure [BLINDADOS]
ensure [trigueiro]
ensure [aldore_hospital]
ensure [JOGOS]
ensure one_praca
ensure base_prf
ensure coelho_fronteira
ensure lanche
ensure cfx-paradisestore-murovanilla
ensure five3devs_vanilla
ensure ClubLuta
ensure pablos_restaurante
ensure [celular]
ensure centralcart


ensure AKIRA_RoupasV1Bruxo
ensure AKIRA_Bruxocloth
# ensure AKIRA_Francagoiais
ensure AKIRA_IfoodBruxo
#ensure AKIRA_Franca
ensure pacific_bluffs_resort
ensure pack_favelas_2_cp
#ensure FardamentoEB
ensure dom_module
ensure ngs_kitinicial
ensure durateston_doutornpc
